<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DFa-Fd-5Gl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FooApps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Zi-dP3">
                                <rect key="frame" x="264" y="72" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-fT-Ewt">
                                <rect key="frame" x="16" y="101" width="568" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-zl-2JR">
                                <rect key="frame" x="16" y="550" width="66" height="30"/>
                                <state key="normal" title="Our Apps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-2n-YAx">
                                <rect key="frame" x="506" y="550" width="78" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D9B-8y-W4d" kind="show" identifier="ContactInfoPush" id="w3M-Q8-cPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFF-2n-YAx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6wH-lf-ntf"/>
                            <constraint firstItem="Dhv-zl-2JR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7uD-h5-vyX"/>
                            <constraint firstItem="tFF-2n-YAx" firstAttribute="top" secondItem="1MP-fT-Ewt" secondAttribute="bottom" constant="8" id="GAO-ji-PJv"/>
                            <constraint firstItem="1MP-fT-Ewt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lu3-T6-rEt"/>
                            <constraint firstItem="1MP-fT-Ewt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TaU-KP-6R2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dhv-zl-2JR" secondAttribute="bottom" constant="20" id="bgu-Uk-dmZ"/>
                            <constraint firstItem="1MP-fT-Ewt" firstAttribute="top" secondItem="WYV-Zi-dP3" secondAttribute="bottom" constant="8" id="ctR-HU-Xoi"/>
                            <constraint firstAttribute="centerX" secondItem="WYV-Zi-dP3" secondAttribute="centerX" id="fY9-pL-Lb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFF-2n-YAx" secondAttribute="bottom" constant="20" id="jH1-eV-Iy5"/>
                            <constraint firstItem="WYV-Zi-dP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kWV-wb-yoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="4Vv-0Q-kXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="957"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="kaO-kh-o9c">
            <objects>
                <viewController id="D9B-8y-W4d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYG-VB-I3E"/>
                        <viewControllerLayoutGuide type="bottom" id="wZP-ff-Cse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCm-nJ-axa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how to reach us:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-GW-whi">
                                <rect key="frame" x="207" y="72" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-FF-q6c">
                                <rect key="frame" x="170" y="231" width="261" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-uw-HMY">
                                        <rect key="frame" x="20" y="20" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-123-4567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-yi-aMo">
                                        <rect key="frame" x="98" y="20" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Sw-Ipv">
                                        <rect key="frame" x="20" y="49" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact@kung.foo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-CF-x8q">
                                        <rect key="frame" x="98" y="49" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-7k-gxz">
                                        <rect key="frame" x="20" y="78" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-mf-PYO">
                                        <rect key="frame" x="98" y="78" width="143" height="41"/>
                                        <string key="text">1234 Anywhere Ln
Baltimore,MD</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CLk-7k-gxz" secondAttribute="bottom" constant="40" id="8Al-Ia-UdO"/>
                                    <constraint firstAttribute="bottom" secondItem="awh-mf-PYO" secondAttribute="bottom" constant="20" id="8D3-dR-RLI"/>
                                    <constraint firstItem="awh-mf-PYO" firstAttribute="top" secondItem="gI5-CF-x8q" secondAttribute="bottom" constant="8" id="C0N-pf-BVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gI5-CF-x8q" secondAttribute="trailing" constant="24" id="MDZ-S8-NCS"/>
                                    <constraint firstItem="gI5-CF-x8q" firstAttribute="leading" secondItem="6Nh-Sw-Ipv" secondAttribute="trailing" constant="29" id="Q5g-ZI-foe"/>
                                    <constraint firstItem="6Nh-Sw-Ipv" firstAttribute="leading" secondItem="2gi-FF-q6c" secondAttribute="leading" constant="20" id="QX3-B5-1cB"/>
                                    <constraint firstItem="sQP-yi-aMo" firstAttribute="leading" secondItem="MVz-uw-HMY" secondAttribute="trailing" constant="22" id="RVR-t5-bYR"/>
                                    <constraint firstItem="CLk-7k-gxz" firstAttribute="leading" secondItem="2gi-FF-q6c" secondAttribute="leading" constant="20" id="SYe-nC-LbQ"/>
                                    <constraint firstItem="MVz-uw-HMY" firstAttribute="leading" secondItem="2gi-FF-q6c" secondAttribute="leading" constant="20" id="WKD-yX-bDE"/>
                                    <constraint firstItem="CLk-7k-gxz" firstAttribute="top" secondItem="6Nh-Sw-Ipv" secondAttribute="bottom" constant="8" id="d0K-mu-HQV"/>
                                    <constraint firstItem="sQP-yi-aMo" firstAttribute="top" secondItem="2gi-FF-q6c" secondAttribute="top" constant="20" id="drU-6s-ajI"/>
                                    <constraint firstItem="gI5-CF-x8q" firstAttribute="top" secondItem="sQP-yi-aMo" secondAttribute="bottom" constant="8" id="elj-XU-cU3"/>
                                    <constraint firstAttribute="trailing" secondItem="awh-mf-PYO" secondAttribute="trailing" constant="20" id="hNK-FX-mGQ"/>
                                    <constraint firstItem="MVz-uw-HMY" firstAttribute="top" secondItem="2gi-FF-q6c" secondAttribute="top" constant="20" id="kQt-rs-nl8"/>
                                    <constraint firstAttribute="trailing" secondItem="sQP-yi-aMo" secondAttribute="trailing" constant="54" id="tZ6-dh-aKY"/>
                                    <constraint firstItem="awh-mf-PYO" firstAttribute="leading" secondItem="CLk-7k-gxz" secondAttribute="trailing" constant="8" id="tt5-Ef-i2E"/>
                                    <constraint firstItem="6Nh-Sw-Ipv" firstAttribute="top" secondItem="MVz-uw-HMY" secondAttribute="bottom" constant="8" id="ztE-R4-I4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YL3-GW-whi" secondAttribute="centerX" id="4Pg-vY-f8r"/>
                            <constraint firstAttribute="centerX" secondItem="2gi-FF-q6c" secondAttribute="centerX" id="BUY-6Q-yVl"/>
                            <constraint firstItem="YL3-GW-whi" firstAttribute="top" secondItem="wYG-VB-I3E" secondAttribute="bottom" constant="8" id="S3W-0X-5B0"/>
                            <constraint firstAttribute="centerY" secondItem="2gi-FF-q6c" secondAttribute="centerY" id="dCA-bc-cor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="5kk-eS-3d0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sU-lD-xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lth-GO-OvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFa-Fd-5Gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ok0-oS-yDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gy-9t-T20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-qo-maW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="963"/>
        </scene>
    </scenes>
</document>
