<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gregorian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-bA-KtO">
                                <rect key="frame" x="98" y="58" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Ok-7hy">
                                <rect key="frame" x="16" y="97" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-zX-dQD">
                                <rect key="frame" x="16" y="138" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-Mb-7pP">
                                <rect key="frame" x="16" y="186" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scL-Re-Nnt">
                                <rect key="frame" x="240" y="58" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-z6-Adw">
                                <rect key="frame" x="98" y="93" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-I6-CwJ">
                                <rect key="frame" x="240" y="94" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wbo-CY-MZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-H0-uNY">
                                <rect key="frame" x="98" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-ol-qkk">
                                <rect key="frame" x="240" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-Ri-Suk">
                                <rect key="frame" x="98" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-q6-COL">
                                <rect key="frame" x="240" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-EJ-SCt">
                                <rect key="frame" x="98" y="241" width="74" height="30"/>
                                <state key="normal" title="To Hebrew">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertToHebrew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcV-72-dUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-G5-fFo">
                                <rect key="frame" x="240" y="241" width="88" height="30"/>
                                <state key="normal" title="To Gregorian">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertToGregorian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adM-Ko-Mv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pj-I6-CwJ" firstAttribute="leading" secondItem="scL-Re-Nnt" secondAttribute="leading" id="1Fu-UE-BEr"/>
                            <constraint firstItem="9Wk-EJ-SCt" firstAttribute="top" secondItem="xgI-Ri-Suk" secondAttribute="bottom" constant="28" id="5a7-AO-XMm"/>
                            <constraint firstItem="KrM-Mb-7pP" firstAttribute="leading" secondItem="Oi3-zX-dQD" secondAttribute="leading" id="5vU-fe-pfb"/>
                            <constraint firstItem="a5d-ol-qkk" firstAttribute="top" secondItem="6Pj-I6-CwJ" secondAttribute="bottom" constant="14" id="6mm-7F-2JR"/>
                            <constraint firstItem="a5d-ol-qkk" firstAttribute="baseline" secondItem="mtd-H0-uNY" secondAttribute="baseline" id="85M-P6-jGn"/>
                            <constraint firstItem="9Wk-EJ-SCt" firstAttribute="baseline" secondItem="Sex-G5-fFo" secondAttribute="baseline" id="B40-Uc-ttC"/>
                            <constraint firstItem="a5d-ol-qkk" firstAttribute="trailing" secondItem="c0i-q6-COL" secondAttribute="trailing" id="C2B-ao-3Wz"/>
                            <constraint firstItem="xgI-Ri-Suk" firstAttribute="top" secondItem="mtd-H0-uNY" secondAttribute="bottom" constant="15" id="DSi-lf-g42"/>
                            <constraint firstItem="aFS-Ok-7hy" firstAttribute="baseline" secondItem="6Pj-I6-CwJ" secondAttribute="baseline" id="FWz-Vq-W0X"/>
                            <constraint firstItem="KrM-Mb-7pP" firstAttribute="baseline" secondItem="xgI-Ri-Suk" secondAttribute="baseline" id="GFx-57-YAo"/>
                            <constraint firstItem="cAt-bA-KtO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="GdX-xt-hJs"/>
                            <constraint firstItem="FZZ-z6-Adw" firstAttribute="leading" secondItem="aFS-Ok-7hy" secondAttribute="trailing" constant="32" id="KFU-py-SQ2"/>
                            <constraint firstItem="6Pj-I6-CwJ" firstAttribute="leading" secondItem="FZZ-z6-Adw" secondAttribute="trailing" constant="45" id="Mez-HZ-Gfd"/>
                            <constraint firstItem="xgI-Ri-Suk" firstAttribute="leading" secondItem="mtd-H0-uNY" secondAttribute="leading" id="SHc-HN-nZF"/>
                            <constraint firstItem="mtd-H0-uNY" firstAttribute="trailing" secondItem="FZZ-z6-Adw" secondAttribute="trailing" id="Tks-Qp-PpV"/>
                            <constraint firstItem="c0i-q6-COL" firstAttribute="leading" secondItem="Sex-G5-fFo" secondAttribute="leading" id="URy-6y-Qsp"/>
                            <constraint firstItem="cAt-bA-KtO" firstAttribute="leading" secondItem="FZZ-z6-Adw" secondAttribute="leading" id="WQ1-3B-eN4"/>
                            <constraint firstItem="FZZ-z6-Adw" firstAttribute="top" secondItem="cAt-bA-KtO" secondAttribute="bottom" constant="14" id="Y07-Ca-5kd"/>
                            <constraint firstItem="mtd-H0-uNY" firstAttribute="top" secondItem="FZZ-z6-Adw" secondAttribute="bottom" constant="15" id="Y0k-th-ez4"/>
                            <constraint firstItem="aFS-Ok-7hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cPn-no-1yb"/>
                            <constraint firstItem="scL-Re-Nnt" firstAttribute="leading" secondItem="cAt-bA-KtO" secondAttribute="trailing" constant="66" id="cp6-Ui-b1t"/>
                            <constraint firstItem="xgI-Ri-Suk" firstAttribute="trailing" secondItem="mtd-H0-uNY" secondAttribute="trailing" id="eIT-yt-c0r"/>
                            <constraint firstItem="scL-Re-Nnt" firstAttribute="baseline" secondItem="cAt-bA-KtO" secondAttribute="baseline" id="jmo-5q-HXK"/>
                            <constraint firstItem="FZZ-z6-Adw" firstAttribute="leading" secondItem="mtd-H0-uNY" secondAttribute="leading" id="kqR-Ah-hVI"/>
                            <constraint firstItem="6Pj-I6-CwJ" firstAttribute="trailing" secondItem="a5d-ol-qkk" secondAttribute="trailing" id="q1A-ZG-gjy"/>
                            <constraint firstItem="c0i-q6-COL" firstAttribute="leading" secondItem="a5d-ol-qkk" secondAttribute="leading" id="r2c-eR-RTX"/>
                            <constraint firstItem="xgI-Ri-Suk" firstAttribute="leading" secondItem="9Wk-EJ-SCt" secondAttribute="leading" id="uAa-Fi-eEU"/>
                            <constraint firstItem="c0i-q6-COL" firstAttribute="top" secondItem="a5d-ol-qkk" secondAttribute="bottom" constant="14" id="vCg-G4-UR1"/>
                            <constraint firstItem="a5d-ol-qkk" firstAttribute="leading" secondItem="6Pj-I6-CwJ" secondAttribute="leading" id="vv8-Cd-YWW"/>
                            <constraint firstItem="aFS-Ok-7hy" firstAttribute="leading" secondItem="Oi3-zX-dQD" secondAttribute="leading" id="yNm-91-ajC"/>
                            <constraint firstItem="Oi3-zX-dQD" firstAttribute="top" secondItem="mtd-H0-uNY" secondAttribute="top" id="zfu-jz-4VO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gDayTextField" destination="mtd-H0-uNY" id="Zb9-2x-yte"/>
                        <outlet property="gMonthTextField" destination="FZZ-z6-Adw" id="Sw0-kV-Btk"/>
                        <outlet property="gYearTextField" destination="xgI-Ri-Suk" id="QfQ-wp-nQd"/>
                        <outlet property="hDayTextField" destination="a5d-ol-qkk" id="Kle-B3-PK4"/>
                        <outlet property="hMonthTextField" destination="6Pj-I6-CwJ" id="Wfd-A7-5QN"/>
                        <outlet property="hYearTextField" destination="c0i-q6-COL" id="8jf-be-GuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
